[common]
platform = ststm32
framework = arduino
build_src_filter = +<common/>
build_flags = -DARDUINO_ARCH_MBED_GIGA

[env:giga_r1_m7]
extends = common
board = giga_r1_m7
build_src_filter = +<dmc_m7/> ${common.build_src_filter}

[env:giga_r1_m4]
extends = common
board = giga_r1_m4
build_src_filter = +<dmc_m4/> ${common.build_src_filter}
