; Project Configuration File for PlatformIO
; This file is used to configure the build environment for the STM32Giga R1 boards.
; fp - 2025-05-29
;
; IMPORTANT: VS Code PlatformIO extension monitor button has a bug - it ignores monitor_port
; Use manual command instead: pio device monitor -e giga_r1_m7
; See DEVELOPMENT_NOTES.md for full setup instructions

; [platformio]
; default_envs = giga_r1_m7

[common]
platform = ststm32
framework = arduino
build_src_filter = +<common/>
build_flags = 
  -DARDUINO_ARCH_MBED_GIGA
  -Wno-unused-variable
  -Wno-unused-function
; Monitor port configuration:
; The monitor port should be different from the device port used by application software
; Linux: /dev/ttyUSB0, /dev/ttyUSB1, /dev/ttyACM0, etc.
; macOS: /dev/cu.usbserial-*, /dev/cu.usbmodem*, etc.
; Windows: COM3, COM4, etc.
; 
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:giga_r1_m7]
extends = common
board = giga_r1_m7
build_src_filter = +<dmc_m7/> ${common.build_src_filter}

[env:giga_r1_m4]
extends = common
board = giga_r1_m4
build_src_filter = +<dmc_m4/> ${common.build_src_filter}

