; Project Configuration File for PlatformIO
; This file is used to configure the build environment for the STM32Giga R1 boards.
; fp - 2025-05-29

[common]
platform = ststm32
framework = arduino
build_src_filter = +<common/>
build_flags = 
  -DARDUINO_ARCH_MBED_GIGA
  -Wno-unused-variable
  -Wno-unused-but-set-variable
upload_port = /dev/cu.usbmodem411401
monitor_port = /dev/cu.usbserial-3110
monitor_speed = 115200

[env:giga_r1_m7]
extends = common
board = giga_r1_m7
build_src_filter = +<dmc_m7/> ${common.build_src_filter}

[env:giga_r1_m4]
extends = common
board = giga_r1_m4
build_src_filter = +<dmc_m4/> ${common.build_src_filter}
